Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#..\..\..\..\Program Files (x86)\EASendMail\Lib\native\x86\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BF38D12B-22A9-4B10-B26E-019F2B5F9C22}#1.0#0; Ani Gif.ocx
Form=CUSTOMER.frm
Form=BOARDING.frm
Module=Module1; Module1.bas
Form=Form2.frm
Form=Form3.frm
Designer=DataEnvironment1.Dsr
Designer=DataReport1.Dsr
Form=Form4.frm
Designer=DataReport2.Dsr
Form=frmCustomersID.frm
Designer=DataReport3.Dsr
Form=Form5.frm
Form=Form6.frm
Form=frmEmployee.frm
Form=Form7.frm
Form=Loading.frm
Form=MDIForm1.frm
Form=first_form.frm
Form=frmfeedback.frm
Form=CANCEL.frm
Designer=DataReport4.Dsr
Form=ADD_FLIGHT.frm
Form=FLIGHT_MAIN.frm
Module=validation; validation.bas
Designer=DataReport5.Dsr
Designer=DataReport6.Dsr
Designer=DataReport7.Dsr
Form=RUNWAY_ALLOCATION.frm
Form=CHECK_SHIFT.frm
Form=FLIGHT_WISE_REPORT.frm
Startup="first_form"
HelpFile=""
ExeName32="AOMS.exe"
Command32=""
Name="vb6projectProject1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" vishwa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
